FROM menci/archlinuxarm:base-devel

ENV USER="rust"

RUN rm -rf /etc/pacman.d/gnupg/* && pacman-key --init && pacman-key --populate archlinux
RUN pacman -Sy --noconfirm archlinux-keyring
RUN pacman -Syu --noconfirm && \
  pacman -S --noconfirm \
  openssl pkg-config make rustup neovim git fish fisher zip unzip gzip lazygit \
  clang llvm lldb rust-analyzer inetutils sccache npm ruby python bottom gdu \
  fzf ripgrep tmux yarn nodejs npm

COPY setup-user.sh .
RUN ./setup-user.sh

USER $USER
WORKDIR /home/$USER

# tmux
COPY tmux.conf /home/$USER/.tmux.conf

COPY setup-rust.sh setup-vim.sh setup-fish.sh ./

RUN ./setup-fish.sh

RUN ./setup-rust.sh

COPY config.toml /root/.cargo/config.toml

RUN ./setup-vim.sh

RUN rm ./setup-*
