FROM archlinux

ENV USER="rust"

RUN pacman -Syu --noconfirm && \
  pacman -S --noconfirm \
  openssl pkg-config make rustup neovim git fish fisher zip unzip gzip lazygit yarn \
  clang llvm lldb rust-analyzer inetutils sccache npm ruby python bottom gdu sudo

# create a non root user
RUN groupadd $USER
RUN useradd -g $USER -G root -s /bin/bash $USER
RUN mkdir -p /home/$USER

COPY config.toml /home/$USER/.cargo/config.toml
COPY setup-rust.sh setup-vim.sh /home/$USER/

RUN chown -R $USER:$USER /home/$USER /home/$USER/.cargo

# allow sudo without password
RUN echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER $USER
WORKDIR /home/$USER

RUN ./setup-rust.sh && ./setup-vim.sh && rm setup-rust.sh setup-vim.sh


